<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>From 1011 to Laptop: How to build a computer from binary | william + lettuce + tongmato</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="From 1011 to Laptop: How to build a computer from binary" />
<meta name="author" content="William L. Tong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How exactly do computers work? How do you go from simple electrical impulses to this incredible wonder-box? Tucked beneath our palms, in our pockets, and on our desks are veritable miracles of delicate wiring and clever engineering. For the next few minutes, I’ll take you on a whirlwind tour: from simple 1’s and 0’s to the whole, hulking beast that we call a computer. Audience: anyone and everyone" />
<meta property="og:description" content="How exactly do computers work? How do you go from simple electrical impulses to this incredible wonder-box? Tucked beneath our palms, in our pockets, and on our desks are veritable miracles of delicate wiring and clever engineering. For the next few minutes, I’ll take you on a whirlwind tour: from simple 1’s and 0’s to the whole, hulking beast that we call a computer. Audience: anyone and everyone" />
<link rel="canonical" href="https://wlt.soy/tech/curio/2019/01/12/from-1011-to-laptop-how-to-build-a-computer-from-binary.html" />
<meta property="og:url" content="https://wlt.soy/tech/curio/2019/01/12/from-1011-to-laptop-how-to-build-a-computer-from-binary.html" />
<meta property="og:site_name" content="william + lettuce + tongmato" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-12T21:29:00-06:00" />
<script type="application/ld+json">
{"description":"How exactly do computers work? How do you go from simple electrical impulses to this incredible wonder-box? Tucked beneath our palms, in our pockets, and on our desks are veritable miracles of delicate wiring and clever engineering. For the next few minutes, I’ll take you on a whirlwind tour: from simple 1’s and 0’s to the whole, hulking beast that we call a computer. Audience: anyone and everyone","@type":"BlogPosting","headline":"From 1011 to Laptop: How to build a computer from binary","dateModified":"2019-01-12T21:29:00-06:00","datePublished":"2019-01-12T21:29:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://wlt.soy/tech/curio/2019/01/12/from-1011-to-laptop-how-to-build-a-computer-from-binary.html"},"url":"https://wlt.soy/tech/curio/2019/01/12/from-1011-to-laptop-how-to-build-a-computer-from-binary.html","author":{"@type":"Person","name":"William L. Tong"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
    <link rel="shortcut icon" type="image/png" href="/assets/global/favicon.png"><link type="application/atom+xml" rel="alternate" href="https://wlt.soy/feed.xml" title="william + lettuce + tongmato" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131763341-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131763341-1');
</script>
<script type="text/x-mathjax-config">
            MathJax.Hub.Config({
              tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
            });
        </script>
        <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
        </script></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a id="top-site-title" class="site-title" rel="author" href="/">william + lettuce + tongmato</a>

        <script type="text/javascript">
            // can move to assets javascript
            function checkSize(query) {
                const element = document.getElementById("top-site-title");
                if (query.matches) {
                    element.innerHTML = "WLT";
                } else {
                    element.innerHTML = "william + lettuce + tongmato";
                }
            }

            const query = window.matchMedia("(max-width: 700px)");
            checkSize(query);
            query.addListener(checkSize);
        </script><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                    </svg>
                </span>
            </label>

            <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts.html">Posts</a></div>
        </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="https://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">From 1011 to Laptop: How to build a computer from binary</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-12T21:29:00-06:00" itemprop="datePublished">Jan 12, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>How exactly do computers work? How do you go from simple electrical impulses to
this incredible wonder-box? Tucked beneath our palms, in our pockets, and on our
desks are veritable miracles of delicate wiring and clever engineering. For the
next few minutes, I’ll take you on a whirlwind tour: from simple 1’s and 0’s to
the whole, hulking beast that we call a computer.</p>

<p class="intro"><em>Audience: anyone and everyone</em></p>

<figure>
    <img src="/assets/from-1011-to-laptop/iconic_computer.png" alt="Source: https://en.wikipedia.org/wiki/Desktop_computer" />
    <figcaption>Source: https://en.wikipedia.org/wiki/Desktop_computer</figcaption>
</figure>

<p>Look here.</p>

<p>Well, not <em>here</em> here, exactly, but <strong>here</strong>.</p>

<p>The screen, I mean.</p>

<p>And more importantly, the machine it’s attached to. Beneath the surface buzzes a sea
of electricity, performing calculations that might take you a month — in <strong>one second</strong>*.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<p class="big-skip">Today, you will learn how this magic works, and it all starts with a simple switch.</p>

<h3 id="on-and-off">On and off</h3>
<p>Consider the modern household light-switch. Flick it up. Light! Flick it down.
Dark! Profound stuff, I know. Let’s put it in at table:</p>

<table class="small-skip">
  <thead>
    <tr>
      <th>switch</th>
      <th>light</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>up</td>
      <td>on</td>
    </tr>
    <tr>
      <td>down</td>
      <td>off</td>
    </tr>
  </tbody>
</table>

<p>What happens if we add a little extra machinery to it? Now, when you flick it
up, it turns the light <strong>off</strong>. When you flick it down, it turns the light <strong>on</strong>.
Basically the reverse of our original light switch. Let’s call it a <em>“NOT switch”</em>,
because it does the opposite of our original. It’s table looks like this:</p>

<table>
  <thead>
    <tr>
      <th>switch</th>
      <th>light</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>up</td>
      <td>off</td>
    </tr>
    <tr>
      <td>down</td>
      <td>on</td>
    </tr>
  </tbody>
</table>

<p>My hands are getting a tired typing “up” and “off”. Why don’t we use a
shorthand: let’s say “1” means “up” or “on”, and “0” means “down” or “off”? Our
NOT switch table might look like this:</p>

<table class="small-skip">
  <thead>
    <tr>
      <th>switch</th>
      <th>light</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>Let’s do something fancier. Say we have two switches connected to a single
light-bulb: switch A and B. When A <strong>and</strong> B are flicked up, the light turns
on. Otherwise, the light stays off. Let’s call it an <em>“AND switch”</em>:</p>

<table class="small-skip">
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>light</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>Now what if we have the opposite? If A <strong>or</strong> B (or both) are flicked up, the
light turns on. Otherwise, when neither switch is up, the light stays off. Why
don’t we call this one an <em>“OR switch”</em>:</p>

<table class="small-skip">
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>light</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>And there we have it. These three switches — NOT, AND, OR — are the
fundamental building blocks of computers. In the field, they’re called
<em>logic gates</em>. They’re not actually light-switches or bulbs, but wires carrying
electricity. When electricity flows through a wire, it’s called a “1”. When
it doesn’t, you have a “0”.</p>

<p>The logic gate itself is kind of like a microscopic box with wires sticking out.
If electricity flows into the wire going <em>in</em> to a NOT gate, no electricity will
flow through the wire pointing <em>out</em>. Similarly if you have electricity flowing
down two wires going <em>in</em> to an AND gate, electricity will also flow <em>out</em> of the
AND gate.</p>

<p class="big-skip">By etching circuit boards into logic gates and roping these into larger and
larger circuits, you can build just about any digital device.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>

<h3 id="binary">Binary</h3>
<p>Before we move on to building circuits, let’s pause for a moment and consider:
what can we actually do with just 1’s and 0’s? What about letters? Words?
Images?</p>

<p>Let’s start easy and look at just numbers. We have 0. We have 1. What about the
other 8 digits? I have a clever idea. Check this out:</p>

<table>
  <tbody>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>10</td>
      <td>11</td>
      <td>100</td>
      <td>101</td>
      <td>110</td>
      <td>111</td>
      <td>1000</td>
      <td>1001</td>
      <td>1010</td>
    </tr>
  </tbody>
</table>

<p>0 matches 0 and 1 matches 1. So far so good. But 2 = 10???</p>

<p>The key is to dissect the value “10” into component pieces. The number itself
is composed of two digits, a 1 on the right and a 0 on the left. Imagine that
the “1” on the right gets associated with $2^1$, and the “0”” on the left
gets associated with $2^0$. Then let’s compute:</p>

<script type="math/tex; mode=display">\mathbf{1} \times 2^1 + \mathbf{0} \times 2^0 = \mathbf{2}</script>

<p>The bolded values on the left are smooshed together to form our representation
using just 1’s and 0’s — called <em>binary</em>. The value on the right is the
familiar number we’re trying to represent.</p>

<p>Confused? Let’s try again with “3”. To get “3”, I wrote “11” above. If we walk
through the same process, that means:</p>

<script type="math/tex; mode=display">\mathbf{1} \times 2^1 + \mathbf{1} \times 2^0 = \mathbf{3}</script>

<p>which checks out.</p>

<p>Now let’s do 4. But hang on, there’s more than 2 binary digits.<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup> Let’s have
the new digit on the left associated with $2^2$, the middle be $2^1$, and the far
right remain $2^0$. We then have:</p>

<script type="math/tex; mode=display">\mathbf{1} \times 2^2 + \mathbf{0} \times 2^1 + \mathbf{0} \times 2^0 = \mathbf{4}</script>

<p>Do you see a pattern?.</p>

<p>As we keep tagging on digits to the left, the power of 2 increases. So with
“1010”, we would have:</p>

<script type="math/tex; mode=display">\mathbf{1} \times 2^3 + \mathbf{1} \times 2^2 + \mathbf{0} \times 2^1 + \mathbf{1} \times 2^0 = \mathbf{13}</script>

<p class="small-skip">So the value “13” is represented as “1101” in binary.</p>

<p>Why do things this way? Remember from grade school learning about the “ones
place”, the “tens place”, and the “hundreds place”? The number “356” for example
has a “3” in the hundreds place, a “5” in the tens place, and a “6” in the ones place.
It can be written like this:</p>

<script type="math/tex; mode=display">\mathbf{3} \times 10^2 + \mathbf{5} \times 10^1 + \mathbf{6} \times 10^0 = \mathbf{356}</script>

<p>We’re doing the exact same thing except instead of “hundreds” and “tens”,
we’re working with “fours” and “twos.” Because in binary, we’re limited to
just two numbers rather than 10, our “places” count off as powers of 2 rather
than powers of 10. Forming the number “5” in binary therefore requires a
“1” in the fours place, a “0” in the twos place, and a “1” in the ones place,
so 5 in binary would be “101”.<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup></p>

<p class="small-skip">Don’t be worried if it doesn’t click right away. It takes some time to grok.
Sit with it a little. Take a walk. When you’re showering tomorrow morning
it’ll all become clear like magic. In the meanwhile, <a href="https://ryanstutorials.net/binary-tutorial/">here’s an excellent guide</a> going into the concept with more depth.</p>

<p>Once you can represent numbers with 1’s and 0’s, the rest is just gravy. Just
about every other form of data can be represented numerically.
Letters? Easy. <a href="https://unicode-table.com/en/">Unicode</a> is a system mapping
letters (English or otherwise) to numbers. Once you have letters, you can
string<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup> them together to make words. Images are a little tricker. One way
is to assign 3 numbers to each pixel, where the numbers represent the
<a href="https://www.w3schools.com/colors/colors_rgb.asp">RGB</a> values of a color.</p>

<p class="big-skip">Audio, video, programs, all of it can be similarly encoded with numbers (and
therefore also with binary). I’ll leave it up to Google to show you how.</p>

<h3 id="components">Components</h3>
<p class="small-skip">We have logic gates. We have binary. We’re now ready to build the actual beast.<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup></p>

<figure>
    <img src="/assets/from-1011-to-laptop/von_neumann.png" alt="Source: https://en.wikipedia.org/wiki/Von_Neumann_architecture" />
    <figcaption>Source: https://en.wikipedia.org/wiki/Von_Neumann_architecture</figcaption>
</figure>

<p class="small-skip">Computers have four basic components: CPU, memory, input, and output. The CPU,
short for “central processing unit,” is like a souped-up calculator. It’s hooked
to memory, which allows it to store and load data, as well as input and output (I/O)
devices like your keyboard, monitor, and speakers. In the next few sections,
we’ll go more depth into CPU and memory. I/O gets a little messy. I’ll
touch on it a little, but will save the meat for a future post.</p>

<h4 id="processor">Processor</h4>
<p>The CPU (and memory) can be expressed as one, giant, virtually-unimaginably
complex web of AND, OR, and NOT logic gates. Check it out:</p>

<figure>
    <img src="/assets/from-1011-to-laptop/complicated_schematic.png" alt="Source: http://www.sciencegeek.net/Biology/Presentations/Respiration/" />
    <figcaption>Source: http://www.sciencegeek.net/Biology/Presentations/Respiration/</figcaption>
</figure>

<p class="small-skip">Just kidding — that’s something different. At the risk of offending biologists,
I claim that, believe it or not, the intricacies in your laptop are just as
complicated, if not more so, than the above.</p>

<p>To deal with all that complexity, computer engineers use layer upon layer upon
layer of abstraction: using logic gates to build simple components, then
using simple components to build more complex systems, working up until we’ve
got a functioning laptop.</p>

<p>One simple component in the processor is called the “adder”. It adds. Go figure.
And it looks something like this:</p>

<figure>
    <img src="/assets/from-1011-to-laptop/adder.png" alt="Source: me" />
    <figcaption>Source: me</figcaption>
</figure>

<p class="small-skip">You take two numbers (in binary), feed them to A and B, and out crunches your
answer (also in binary).<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup> Additional I/O circuitry can be crafted from more
logic gates to convert familiar numbers into binary, and from binary back
to familiar numbers, but we don’t need them just yet.</p>

<p class="small-skip">With the adder, you can rope in additional logic gates to perform other operations
like subtraction and <a href="https://en.wikipedia.org/wiki/Bitwise_operation">bit shifts</a>.
The end result is called an Arithmetic Logic Unit (ALU).<sup id="fnref:8"><a href="#fn:8" class="footnote">8</a></sup> Together with
additional logic gates to connect it to memory and I/O, the ALU and supporting
infrastructure makes up the central processing unit.</p>

<h4 id="memory">Memory</h4>
<p>Up until this point, we can add and we can subtract. We’re basically a calculator.
The magic ingredient that boosts us into Computerhood is memory.</p>

<p>The fundamental circuit of memory is called a <a href="https://en.wikipedia.org/wiki/Flip-flop_(electronics)">latch</a>.
It’s made of two NOR gates (like OR, with a NOT gate in front) hooked together
cleverly so that the circuit “remembers” the last value inputted. Below is a
neat graphic stolen from the Wikipedia page illustrating how this works:</p>

<figure>
    <img src="/assets/from-1011-to-laptop/latch.gif" alt="Source: https://en.wikipedia.org/wiki/Flip-flop_(electronics)" />
    <figcaption>Source: https://en.wikipedia.org/wiki/Flip-flop_(electronics)</figcaption>
</figure>

<p>The weird shapes that look like fishes are the NOR gates, with two inputs
on the left and one output on the right.</p>

<p>The circuit stores exactly 1 bit: either a 1 or a 0. It’s in the “1” state when
the “Q” output lights up. It’s in the “0” state when the other output, called
“Q bar”, lights up. The “R” stands for “reset”: triggering it causes the
circuit to store a “0” (i.e. Q-bar lights up). The “S” stands for “set”. Sending
a current to this input will tell the circuit to store a “1,” causing Q to light
up. When neither input is triggered, the circuit will hold its state — so if it
was storing a “0”, it will continue to store a “0” until the “S” gets triggered.
If both inputs are triggered simultaneously, <strong>kabloosh</strong> the world explodes.</p>

<p>Just kidding. Formally, when both R and S are triggered, the behavior is
<a href="http://www.catb.org/jargon/html/N/nasal-demons.html">undefined</a>. In practice,
that means it’ll never happen.</p>

<p>Using the above circuit, we can store exactly 1 binary digit. If you’re reading
this on a standard laptop, your machine probably has a memory of about 8 gigabytes, or
over 8 <em>billion</em> bits. 8 billion of those little circuits, clicking on and
off a bajillion times each second to store your computer data.</p>

<p class="small-skip">In reality, to make computer memory cheap, it looks a little different than
pictured, but the principle is the same. Take a bunch of those circuits. Rope
them into giant chunks. Feed to your CPU for data storage.</p>

<h4 id="io">I/O</h4>
<p>I/O gets super complicated super fast, so we’ll focus on just one, tiny, specific
sliver: encoders and decoders.<sup id="fnref:9"><a href="#fn:9" class="footnote">9</a></sup></p>

<p>Remember from earlier, when we were talking about the adder, how it takes input
as binary and spits out a binary result? For a computer, binary is awesome. For
a human, WTF. Your TI-84 would be practically useless if all it gave was binary.</p>

<p>To help computers read and output human-friendly symbols, we use special circuits
called decoders and encoders.</p>

<p>A decoder “decodes” binary into human symbols. It’s a box that looks something
like this:</p>

<figure>
    <img src="/assets/from-1011-to-laptop/decoder.png" alt="Source: me" />
    <figcaption>Source: me</figcaption>
</figure>

<p>The inner circuitry is a mess of AND and NOT gates, but let’s focus on just a clean,
plain box. Going in is your binary output. Exactly one of the outputs will be
triggered.</p>

<p class="small-skip">To make this happen, it manually maps each possible binary input to an output.
For example, we know the binary “101” represents the value “5”. We could
hook up a decoder such that feeding in the binary “101” will trigger the
output that sends electricity to a big sign that says “5”. Brute-force, but
that’s how your calculator translates “101 + 100” to “9”</p>

<p class="big-skip">Encoders are the reverse. They take something human-readable, and encode it
into binary. Take a look at your keyboard. How does
your laptop know that, when you press the key “A,” it should type the letter
“a”? The moment your finger presses the key, the wire underneath picks up the
signal and brings it to an encoder, where it trickles through a mess of logic
gates and eventually outputs “101111001…” for your CPU to handle.</p>

<h3 id="programs">Programs</h3>
<p>Congrats. At this point, you have a legitimate computer: CPU, memory, I/O. Press
the power button and — a blank screen.</p>

<p>What’s missing?</p>

<p>Software.</p>

<p class="small-skip">Otherwise, all you’ve got is a hunk of expensive, intricate metal. We need a
software soul to bring our digital Frankenstein to life.</p>

<p>At its most fundamental, software is simply a stream of 1’s and 0’s. Remember
a computer can only understand binary. To tell the CPU to
do anything, you need to give the instructions in binary. Want to print
 “Hello World” to the screen? It might look like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1101010100101010101010010101100101011111101010`11111100010001001
0000110101010010101010101001011101010100101010101010011111111111
0000000000001111111010101001010101010100101011110101010010101010
1110000000000011111110000000000000000001111111110101010100101111
1101010111 # ... and thousands more lines ...
</code></pre></div></div>

<p>In this primitive form, it’s called “machine code”. Imagine trying to
write a program like that. It’s tedious. It’s error prone. It’s stupid for
any self-respecting programmer to try.<sup id="fnref:10"><a href="#fn:10" class="footnote">10</a></sup></p>

<p>To make things easier, early coders developed a system called <em>assembly</em>. Instead
of hand writing 1’s and 0’s, they used short mnemonics instead. A special
program called an <em>assembler</em> then converts the mnemonics to machine code. It looks
something like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>addi    $a0, $a0, 4
addi    $a1, $a1, 4
jal AddAndVerify

lw      $ra, 12($sp)
lw      $a0, 8($sp)
lw      $a1, 4($sp)
lw      $a2, 0($sp)
addi    $sp, $sp, 16
</code></pre></div></div>

<p>Looks better. Still not brilliant.</p>

<p>The real jump came when computer scientists invented <em>compilers</em>. These are
special programs that take a human-readable text file, and “compiles” it into
machine code or assembly. For example, you might write something like:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">print</span><span class="p">(</span><span class="s">"Hello world!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>It’s written in a programming language called “C”.<sup id="fnref:11"><a href="#fn:11" class="footnote">11</a></sup> Feed it to a compiler,
and we’ll get thousands of lines worth of 1’s and 0’s that will tell our
laptop to print “Hello world!”</p>

<p>If you’re familiar with other languages like Java, the principle is the same.
You take a simple text file written in readable English, then give it to a special
program that translates the English into the binary a computer can understand.</p>

<p>Once the software is written, to get it into the machine, the 1’s and 0’s are
stored in memory. When a program is run, the CPU pulls the instructions
line-by-line from memory, and executes whatever the binary tells it to.</p>

<p>One especially important program is the <em>operating system</em> (OS). It’s
the program that drives your laptop or mobile device. Nearly everything you
touch depends on the OS. The desktop. The home screen. The file explorer. The
login system. Even the other programs we rely on — our Internet browser, word
processor, messaging apps — these are programs that run on top of the OS,
relying on the operating system to function. Common ones you might know include
Microsoft Windows, macOS, and Linux (the mobile OS “Android” is a flavor of
Linux).</p>

<p>Here’s a problem to leave you with: operating systems, like any other programs,
are written on a computer. A developer turns on their laptop, opens up a text file, types in millions
of lines of code, saves, compiles, and you have <a href="https://github.com/torvalds/linux">Linux</a>
(or Windows or macOS). But to use the computer in the first place, you need
an operating system.</p>

<p>Huh.</p>

<p>You need an OS to use the laptop, but you need a laptop to write the OS.</p>

<p>So which came first?</p>

<figure>
    <img src="/assets/from-1011-to-laptop/chicken_egg.jpg" alt="Source: http://signlanguageco.com/the-chicken-and-the-egg-and-the-interpreter/" />
    <figcaption>Source: http://signlanguageco.com/the-chicken-and-the-egg-and-the-interpreter/</figcaption>
</figure>

<h3 id="final-thoughts">Final thoughts</h3>
<p>And there you have. From logic gates to binary to hardware to software, we’ve
done it. A complete computer.</p>

<p>I’ve touched the high points, but there’s a ton I left out. If you’re deeply interested
in the material and want to learn more, I can’t recommend enough, <a href="https://www.amazon.com/Code-Language-Computer-Hardware-Software/dp/0735611319">Code by Charles Petzold</a>. I’m not being paid to recommend it. It’s simply
a fantastic tour from absolute fundamentals to a fully-fledged machine. Be
prepared to have your mind blown.</p>

<p>If you’re even <em>more</em> interested in computers, it’s never too late (or too
early) to consider a career in Computer Science. There are roughly three, broad routes
you can take:</p>

<ol>
  <li><strong>High level</strong> (software engineer, UIUX designer): Write code. Have fun.
Get paid lots. These are the guys writing apps, building websites, doing the
programming that most often gets associated with CS.</li>
  <li><strong>Low level</strong> (systems programmer, computer engineer, electrical engineer): Most
of this article covered the low level functions of a computer. If you found it
wildly interesting, you might enjoy working in the area, designing computers
from basic circuits and writing code that runs <a href="https://www.quora.com/What-does-it-mean-for-a-programming-language-to-be-closer-to-the-metal">close to the metal</a>.</li>
  <li><strong>Theory</strong> (scientists, researchers): Maybe the true “computer scientist,” these
guys push the math and models to figure out even more epic ways of computing.
Machine Learning is also a hot-spot in this area.</li>
</ol>

<p class="big-skip">I’m biased when I say this, but there’s really endless opportunity in CS. There’s
art. There’s engineering. There’s fun. Google is an awesome place to <a href="https://www.google.com/search?q=learn+python&amp;oq=learn+python">start</a></p>

<h4 id="footnotes">Footnotes</h4>

<p>These footnotes contain information above and beyond the information presented
in text. They assume a more technical background than the main article, but with
the power of Google, I’m confident anyone can get the gist.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">

      <p>How did I get these numbers? Let’s assume a super basic processor (by 2019
standards) that trucks along at a mighty 330 thousand instructions per second.
This number is stolen from the <a href="https://en.wikipedia.org/wiki/Intel_8086">Intel 8086</a>
microprocessor, the chip driving the original IBM PC and whose design likely graces
the <code class="highlighter-rouge">x86_64</code> architecture of your own laptop’s processor. From here, let’s
say it takes a human on average 5 seconds to process a single instruction.
I’m being hand-wavy since an instruction like <code class="highlighter-rouge">add</code> might take a human
many more seconds to crunch, but an instruction like <code class="highlighter-rouge">lw</code> (load word) might
mean instantaneously recalling a particular value. It’s an imperfect
measure, but we’ll stick with it as a super rough guess.</p>

      <p>Playing with the numbers, a human would take $33000 \times 5 = 1.65$
<em>million</em> seconds, or about <strong>460 hours</strong> to crunch through those
instructions. Assuming no breaks, no food, no sleep, this is equal to about
<strong>19 days</strong>.</p>

      <p>Also keep in mind the 8086 processor was top-of-the-line — in 1978. The processor
in your phone is several orders of magnitude faster. What takes your smartphone one
second to crunch, might very well take you more than a year. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">

      <p>In total, there are 7 commonly used logic gates: the three we covered, plus
NAND, NOR, XOR, and XNOR. All gates with a big “N” mean they’re formed by
combining the respective gate with a NOT. So a NAND would be an AND gate
with the output negated by NOT. XOR is short of “eXclusive OR”. It’s the
exact same thing as an OR gate except two one inputs yields a zero — that is,
it triggers only when one input is <em>exclusively</em> turned one.</p>

      <p>But the big three to know are NOT, AND, and OR. Using them, you can build any
of the other four.</p>

      <p>Bonus fact: using exclusively NAND gates, you can construct a NOT, AND, and
OR. Same goes for NOR. The implication is that any and all circuits built
with logic gates can be constructed solely from NAND or NOR gates. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">

      <p><em>Binary digit</em>: you might have heard of them, the name is sometimes shortened
to just <em>“bits”</em> <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">

      <p>Our familiar “0” through “9” counting system is called <em>decimal</em>. Two other
common systems to know, especially if you’re in computer science, are
<em>octal</em> (8 digits “0” through “7”) and “hexadecimal” (16 digits “0” through
“F”). Because hexadecimal requires more symbols than our 10-symbol counting
system can handle, values “10” through “15” are represented using the letters
“A” through “F” instead. <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">

      <p>Pun very much intended. <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">

      <p>For the sake of space, I’ll skip over many of the nitty-gritty details behind
the systems I’ll be describing. If you’re super into this stuff, I highly
recommend <a href="https://www.amazon.com/Code-Language-Computer-Hardware-Software/dp/0735611319">Code by Charles Petzold</a>. <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:7">

      <p>How you wire logic gates together to pull off this feat is a little beyond us.
If your curious, you can learn about those details on <a href="https://en.wikipedia.org/wiki/Adder_(electronics)">Wikipedia</a>.
If you decide to learn more, you’ll notice that I’ve also simplified the
picture of the adder. More correctly, it should include inputs and
outputs for the carry bits. <a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:8">

      <p>A guy once made an ALU with redstone in Minecraft. Check it out: <a href="https://www.youtube.com/watch?v=LGkkyKZVzug">https://www.youtube.com/watch?v=LGkkyKZVzug</a> <a href="#fnref:8" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:9">

      <p>In practice, encoders and decoders are fundamental circuits used in far more
than just I/O. In fact, they feature prominently in your CPU’s architecture,
and are crucial building blocks of computer design. <a href="#fnref:9" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:10">

      <p>Not entirely true. Super-caliber hackers will sometimes write machine code
to slip an exploit around a security system. <a href="#fnref:10" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:11">

      <p>C, by the way, is the language that runs the world. Literally. Your phone,
your laptop, embedded systems you never knew existed, all of it runs on
software written mostly in C (or it’s controversial child, C++). <a href="#fnref:11" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://wlt.soy/tech/curio/2019/01/12/from-1011-to-laptop-how-to-build-a-computer-from-binary.html';
      this.page.identifier = 'https://wlt.soy/tech/curio/2019/01/12/from-1011-to-laptop-how-to-build-a-computer-from-binary.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://wlt-1.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/tech/curio/2019/01/12/from-1011-to-laptop-how-to-build-a-computer-from-binary.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>

    <div class="wrapper">

        <a href=https://wlt.soy>
            <h2 class="footer-heading">william + lettuce + tongmato</h2>
        </a>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">William L. Tong</li><li><a class="u-email" href="mailto:williamtong105@gmail.com">williamtong105@gmail.com</a></li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wtong98"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wtong98</span></a></li><li><a href="https://www.linkedin.com/in/william-tong-693632133"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">william</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>subscribe</span></a></li></ul>

<!--
Original list of all the social sites you could possibly want:<li><a href="https://github.com/wtong98"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wtong98</span></a></li><li><a href="https://www.linkedin.com/in/william-tong-693632133"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">william-tong-693632133</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>subscribe</span></a></li>-->
</div>

            <div class="footer-col footer-col-3">
                <p>Doodling in my little corner of the web</p>
            </div>
        </div>

    </div>

</footer>
</body>

</html>
